 <!DOCTYPE html>
<html>
<head>
<title>Politic4you</title>
<link href="curia.css" rel = stylesheet>
</head>
<body>

<h1 style="color:rgb(6, 27, 143);">Hilf uns bei dieser Definition</h1>
<p>Begriff:</p>
<p id="Fachbegriff"></p>
<div>
<form action="form.php" method="post"> 
      
       <label for="text">Deine Definition:</label>
       <textarea id="text" name="text" cols="35" rows="4"></textarea> 

    <label>Kategorie:
        <select name="top5">
            <option>allgemeines</option>
            <option>Länder</option>	
            <option>Gesetze</option>
            <option>Parlament</option>
            <option>Parteien</option>
            <option>Verfassung</option>
            <option>Ziviles</option>	
        </select>
    </label>
 </form>
 <button onclick="myFunction()">Absenden</button>
</div>
 <p id="demo"></p>

 <script>
    function myFunction() {
      document.getElementById("demo").innerHTML = "Danke für deine Definition";
    }
    </script> 
</body>
</html> 